// app global css in Sass form
@font-face
    font-family: montserrat-v15-latin-regular
    src: url('./fonts/montserrat-v15-latin-regular.woff')


.montserat
    font-family: 'montserrat-v15-latin-regular'